type: web
name: hackathon-backend

env:
  - PYTHONUNBUFFERED: '1'
  
build:
  no_cache: true
  command: pip install --upgrade pip && pip install -r requirements.txt

start:
  command: uvicorn main:app --host 0.0.0.0 --port 8000

