type: web
name: hackathon-backend

env:
  - PYTHONUNBUFFERED: '1'
  - PYTHONDONTWRITEBYTECODE: '1'
  - PIP_NO_CACHE_DIR: '1'
  - TOKENIZERS_PARALLELISM: 'false'
  
build:
  buildCommand: |
    pip install --upgrade pip
    pip install --prefer-binary --no-cache-dir -r requirements.txt

start:
  startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT --workers 1

